# substitution-schedule-parser

./: .gitattributes  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
parser/: bintray.gradle  build.gradle
parser/src/main/java/: overview.html
parser/src/main/java/com/paour/comparator/: NaturalOrderComparator.java
parser/src/main/java/me/vertretungsplan/: ParserUtil.java  package-info.java
parser/src/main/java/me/vertretungsplan/additionalinfo/: BaseAdditionalInfoParser.java  BaseIcalParser.java  BaseRSSFeedParser.java  WinterShParser.java  package-info.java
parser/src/main/java/me/vertretungsplan/additionalinfo/amgrottweil/: AmgRottweilIcalParser.java  AmgRottweilMessagesParser.java  AmgRottweilRSSParser.java  AmgRottweilStudentMessagesParser.java  AmgRottweilTeacherMessagesParser.java
parser/src/main/java/me/vertretungsplan/additionalinfo/bmrtrier/: BmrTrierRSSParser.java
parser/src/main/java/me/vertretungsplan/additionalinfo/eichendorffgymkoblenz/: EichendorffGymKoblenzIcalParser.java
parser/src/main/java/me/vertretungsplan/additionalinfo/esbkgelsenkirchen/: EsbkGelsenkirchenIcalParser.java  EsbkGelsenkirchenRSSParser.java
parser/src/main/java/me/vertretungsplan/additionalinfo/evsschwalmstadt/: EvsSchwalmstadtIcalParser.java
parser/src/main/java/me/vertretungsplan/additionalinfo/gymholthausenhattingen/: GymHolthausenIcalParser.java  GymHolthausenRSSParser.java
parser/src/main/java/me/vertretungsplan/additionalinfo/kantschulefalkensee/: KantschuleFalkenseeRSSParser.java
parser/src/main/java/me/vertretungsplan/additionalinfo/karlsruheparzivalzentrum/: KarlsruheParzivalzentrumEventParser.java  KarlsruheParzivalzentrumRSSParser.java
parser/src/main/java/me/vertretungsplan/additionalinfo/lsschleswig/: LsSchleswigIcalParser.java  LsSchleswigRSSParser.java
parser/src/main/java/me/vertretungsplan/exception/: CredentialInvalidException.java
parser/src/main/java/me/vertretungsplan/networking/: MultiTrustManager.java
parser/src/main/java/me/vertretungsplan/objects/: AdditionalInfo.java  Substitution.java  SubstitutionSchedule.java  SubstitutionScheduleData.java  SubstitutionScheduleDay.java  SubstitutionTextUtils.java  package-info.java
parser/src/main/java/me/vertretungsplan/objects/authentication/: AuthenticationData.java  NoAuthenticationData.java  PasswordAuthenticationData.java  SchoolNumberPasswordAuthenticationData.java  UserPasswordAuthenticationData.java  package-info.java
parser/src/main/java/me/vertretungsplan/objects/credential/: BaseCredential.java  Credential.java  PasswordCredential.java  SchoolNumberPasswordCredential.java  UserPasswordCredential.java  package-info.java
parser/src/main/java/me/vertretungsplan/objects/diff/: SubstitutionDiff.java  SubstitutionScheduleDayDiff.java  SubstitutionScheduleDiff.java  package-info.java
parser/src/main/java/me/vertretungsplan/parser/: BaseParser.java  CSVParser.java  ColorProvider.java  ColumnTypeDetector.java  CookieProvider.java  DSBLightParser.java  DSBMobileParser.java  DaVinciInfoserverParser.java  DaVinciParser.java  DebuggingDataHandler.java  ESchoolParser.java  IndiwareMobileParser.java  IndiwareParser.java  IndiwareStundenplan24Parser.java  IphisParser.java  LegionBoardParser.java  LoginHandler.java  NotCompatibleParser.java  ParserUtils.java  SVPlanParser.java  SchoolJoomlaParser.java  SubstitutionScheduleParser.java  TKPlanungParser.java  TurboVertretungParser.java  UntisCommonParser.java  UntisInfoHeadlessParser.java  UntisInfoParser.java  UntisMonitorParser.java  UntisSubstitutionParser.java  VPOParser.java  WebUntisParser.java  package-info.java
parser/src/main/java/me/vertretungsplan/utils/: SubstitutionTextUtils.java
parser/src/main/java/name/fraser/neil/plaintext/: DiffMatchPatch.java
parser/src/main/resources/: column_headers.json  trustStore.bks  trustStore.jks
parser/src/test/java/me/vertretungsplan/additionalinfo/: WinterShParserTest.java
parser/src/test/java/me/vertretungsplan/additionalinfo/amgrottweil/: AmgRottweilMessagesParserTest.java
parser/src/test/java/me/vertretungsplan/objects/: SubstitutionMergingTest.java  SubstitutionTextUtilsTest.java
parser/src/test/java/me/vertretungsplan/objects/diff/: DiffTest.java
parser/src/test/java/me/vertretungsplan/parser/: BaseDemoTest.java  BaseParserTest.java  CSVDemoTest.java  ColorProviderTest.java  ColumnTypeDetectorTest.java  DaVinciDemoTest.java  ESchoolDemoTest.java  IndiwareDemoTest.java  IndiwareMobileDemoTest.java  IndiwareTest.java  IphisDemoTest.java  LegionBoardDemoTest.java  LoginHandlerTest.java  ParserUtilsTest.java  SVPlanDemoTest.java  SVPlanTest.java  SchoolJoomlaDemoTest.java  UntisCommonParserTest.java  UntisInfoDemoTest.java  UntisInfoParserTest.java  UntisLastChangeTest.java  UntisMonitorParserDemoTest.java  UntisMonitorParserTest.java
parser/src/test/java/me/vertretungsplan/utils/: SubstitutionTextUtilsTest.java  SubstitutionTextUtilsTest2.java
parser/src/test/resources/amgrottweil/: messages.html
parser/src/test/resources/csv/: csv.csv
parser/src/test/resources/davinci/: classes.html  davinci.html  dayIndex.html  month.html  single_5.html
parser/src/test/resources/eschool/: eschool.html
parser/src/test/resources/indiware/: indiware.html  indiware.xml  indiware_embedded.html  indiware_split.html  indiware_split.xml
parser/src/test/resources/indiware-mobile/: indiware-mobile.xml
parser/src/test/resources/iphis/: changes.json  grades.json  messages.json  teachers.json
parser/src/test/resources/legionboard/: changes.json  teachers.json
parser/src/test/resources/schooljoomla/: allData.json  configuration.json
parser/src/test/resources/svplan/: svplan.html  svplan2.html  svplan3.html  svplan4.html  svplan5.html
parser/src/test/resources/untis-info/: navbar.html  schedule1.html
parser/src/test/resources/untis-monitor/: subst_001.htm
parser/src/test/resources/winter-sh/: no-info.xml
sample/: build.gradle
sample/src/main/java/me/vertretungsplan/sample/: Sample.java  SampleIndiware.java
(+8 files in other folders)
