apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

mainClassName = "me.vertretungsplan.sample.Sample"
compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation project(':parser')
    implementation 'org.json:json:20090211'
}
