plugins {
    id 'maven-publish'
    id 'java' apply true
    id 'jacoco' apply true
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id 'pl.allegro.tech.build.axion-release' version '1.14.5'
}

sourceCompatibility = 1.7
group 'me.vertretungsplan'
version = scmVersion.version

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    implementation 'joda-time:joda-time:2.8.1'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.3'
    implementation 'org.apache.httpcomponents:httpmime:4.5.3'
    implementation 'org.json:json:20090211'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.jetbrains:annotations:13.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.github.mifmif:generex:1.0.2'
    implementation 'net.sf.biweekly:biweekly:0.6.1'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.56'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'com.github.lookfirst:sardine:5.8'

    implementation 'org.slf4j:slf4j-api:2.0.16'

    testImplementation 'junit:junit:4.11'
    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.24.0'
    testImplementation 'com.google.jimfs:jimfs:1.1'
}

tasks.register('javadocJar', Jar) {
    from javadoc
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/vertretungsplanme/substitution-schedule-parser"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}


test {
    maxHeapSize = "1g"
}